version: '3'
services:
  webdav:
    build: .
    container_name: webdav
    ports:
      - "443:443"
    volumes:
     - /mnt/media/Webdav:/srv/www/webdav
     - /tmp/webroot:/srv/www/acme
     - /var/acme:/etc/certificates
     - ./httpd.conf:/etc/apache2/httpd.conf
     - ./htpasswd:/etc/apache2/htpasswd
