version: '3'
services:
    gogs:
      image: gogs/gogs-rpi:latest
      restart: always
      ports:
        - "127.0.0.1:2022:22"
        - "3000:3000"
      environment:
        - "RUN_CROND=true"
        - "PUID=2022"
        - "PGID=2022"
      volumes:
        - "/home/git/data:/data"
